WebSTAMP_XML_Schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:group name="dates_instance">
		<all>
			<xs:element name="created_at">
				<xs:simpleType> 
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]"/> 
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="update_at">
				<xs:simpleType> 
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]"> 
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</all>
	</xs:group>

	<xs:group name="identifiers">
		<all>
			<xs:element name="id" type="xs:integer"/> 
			
			<xs:element name="name">
				<xs:simpleType> 
					<xs:restriction base="xs:string">
						<xs:maxLength value="255">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</all>
	</xs:group>
	
	<xs:element name="project">
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="identifiers"/>
				<xs:element name="description" type="xs:string"/>
				<xs:group ref="dates_instance"/>

				<xs:element name="URL">
					<xs:simpleType> 
						<xs:restriction base="xs:string">
							<xs:maxLength value="255">
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="type">
					<xs:simpleType> 
						<xs:restriction base="xs:string">
							<xs:enumeration value="Safety"/>
							<xs:enumeration value="Safety and Security"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>